<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSV to Array of Objects</title>
<style>
  .tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 8px;
    font: 12px sans-serif;
    background: rgb(158, 178, 204);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
  }

  .tooltip1 {
    position: absolute;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
}

  .bar {
    fill: rgb(88, 180, 255);
}
rect:hover {
  fill: rgb(30, 0, 255);
}
rect {
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
  .axis-label {
    font-size: 14px;

}

.legend rect {
  cursor: pointer;
}

.svg-container {
  width: 800px;
  height: 500px;
  overflow: auto;  /* Enable scrolling */
}

/* WebKit Browsers */
.svg-container::-webkit-scrollbar {
  width: 12px;
}

.svg-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.svg-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
  border: 3px solid #f1f1f1;
}
.svg-container::-webkit-scrollbar-thumb:hover {
  background: #a09d9d;
}
  /* Firefox */
  .svg-container {
    scrollbar-width: thin;
    scrollbar-color: #a09d9d #f1f1f1;
}
#chart1{
  top: 50px; /* Top position */
  left: 50px; /* Left position */

}

.bubbles {
  stroke-width: 1px;
  stroke: black;
  opacity: .8
}
.bubbles:hover {
  stroke: black;
}

#container1{
  position: relative;
  width: 200px;
  height: 200px;
  background-color: bisque;
  padding: 10px;
  left: 1000px; /* Move right 30px */

}

#container2{
  position: relative;

  width: 210px;
  height: 200px;
  background-color:beige;
  padding: 10px;
  left: 1250px;
  top: -220px /* Move right 30px */
  

}

#highlight{
  background-color: rgb(88, 180, 255); 
  top: 10px
}




</style>
<script src="https://d3js.org/d3.v6.min.js"></script> 
<script src="File1.js"></script>


</head>
<body>
  <div id ="highlight">
    <h1> 
      Google Play Application Dashbroad 
    </h1>
  </div>
 


  <input type="file" onchange="handleFileSelect(event)">
  <div id = "container1"> 
    <div id="block1" style="font-size: 24px;"></div>

</div>
<div id ="container2"> 
  <div id="block2" style="font-size: 24px;"></div>

</div>
  <div id="chart"></div>
  <div class="tooltip"></div>
  <div id="chart1" class="svg-container"></div>
  <div id="chart2" ></div>
  <div id="chart3"></div>
  <div id="chart4"></div>
  <div id="chart5"></div>
  




</body>
</html>